<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/itemRoot"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:minWidth="300px"
	    android:orientation="vertical"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip" >
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Line 1"
	        android:textStyle="bold" >
	    </TextView>
	
	    <EditText
	        android:id="@+id/txtShowField1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:freezesText="true"
	        android:text="Show Line 1"
	        android:visibility="visible" >
	    </EditText>
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Line 2"
	        android:textStyle="bold" >
	    </TextView>
	
	    <EditText
	        android:id="@+id/txtShowField2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:freezesText="true"
	        android:text="Show Line 2"
	        android:visibility="visible" >
	    </EditText>
	
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Status Bar"
	        android:textStyle="bold" >
	
	    </TextView>
	
	    <EditText
	        android:id="@+id/txtStatusBar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:freezesText="true"
	        android:text="status bar"
	        android:visibility="visible" >
	    </EditText>
	
	    <TextView
	        android:id="@+id/lblMediaTrack"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Media Track"
	        android:textStyle="bold" >
	    </TextView>
	
	    <EditText
	        android:id="@+id/txtMediaTrack"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:freezesText="true"
	        android:text="Media Track"
	        android:visibility="visible" >
	    </EditText>
	
	    <TextView
	        android:id="@+id/lblMediaClock"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="Media Clock"
	        android:textStyle="bold" >
	
	    </TextView>
	
	    <EditText
	        android:id="@+id/txtMediaClock"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="12:34" >
	    </EditText>
	
	</LinearLayout>
</ScrollView>